// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=latin,cyrillic)
=f
	font-family: "Open Sans", Arial, sans-serif 

$yellow: #ffba00

body
	+f
	font-size: 14px 
	line-height: 1.3
	&.no-scroll
		overflow: hidden
button, input, textarea
	+f
	font-size: 14px
a
	text-decoration: none
	color: $yellow

// common blocks      
.center
	max-width: 1320px
	margin: 0 auto
	padding: 0 20px
	&.center_middle
		max-width: 1220px
	&.center_small
		max-width: 1000px

.main
	position: relative
	height: 750px
	overflow: hidden
	+r(1020)
		height: 480px
	.main__video
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: #000 
		&:after
			content: ""
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: url(../img/bg-overlay.png) no-repeat 50% 50% / cover
	.main__video-el
		position: absolute
		top: 0
		left: 50%
		min-width: 100%
		min-height: 100%
		+translateX(-50%)
	.main__in
		position: relative
		padding-top: 75px
		z-index: 2
		+r(1020)
			padding-top: 30px
	.main__title,
	.main__title-sub
		text-transform: uppercase
		text-align: center
		line-height: 1
	.main__title
		font-size: 98px
		color: $yellow
		+r(1020)
			margin-bottom: 5px
			font-size: 80px
		+r(760)
			font-size: 32px
	.main__title-sub
		font-size: 48px
		color: #ffdf8a	
		+r(1020)
			font-size: 38px
		+r(760)
			font-size: 18px

.header
	margin-bottom: 180px
	+clr
	+r(1020)
		margin-bottom: 80px
	.header__right
		float: right
		text-align: right
		+r(760)
			float: none
			clear: both
	.logo
		float: left
		margin-left: 120px
		+r(1020)
			margin: 0

.logo
	+s(logo)

.btn-menu
	position: relative
	float: right
	width: 50px
	height: 50px
	margin-left: 70px
	font-size: 0
	background: $yellow
	overflow: visible
	+r(760)
		margin: 0 0 20px 0
	&:hover
		opacity: .7 
	.btn-menu__title
		position: absolute
		bottom: 100%
		left: 0
		right: 0
		font-size: 14px
		font-weight: 300
		color: rgba(#fff,.2)
		text-transform: uppercase
	.btn-menu__icon
		display: inline-block
		+s(menu)

.phone
	font-size: 24px
	font-weight: 300 
	color: #FFF  

.lang
	margin-bottom: 2px
	font-size: 0
	a
		display: inline-block
		margin-right: 6px
		padding: 2px 6px
		background: #415366
		text-transform: uppercase
		font-size: 14px
		color: #fff 
		&:hover
			opacity: .7 
		&:last-child
			margin: 0

.blocks
	position: relative
	margin-top: -75px
	padding-bottom: 36%
	background: url(../img/bg1.jpg) no-repeat 50% 100% / 100% auto
	overflow: hidden
	+r(760)
		margin: 0
	.blocks__wrap
		margin: 0 -200px
		+r(1020)
			margin: 0
			font-size: 0
			text-align: center
	.blocks__list
		max-width: 1280px
		margin: 0 auto
		overflow: hidden

.block
	display: inline-block
	vertical-align: top
	&.block_1,
	&.block_4
		float: left
		width: 732px
		text-align: right
	&.block_1
		+r(1020)
			float: none
			width: 100%
	&.block_2,
	&.block_3,
	&.block_5
		float: left
		width: 548px
		+r(1020)
			display: inline-block
			float: none
			width: auto
			vertical-align: top
	&.block_3
		height: 340px
		+r(760)
			height: auto
	&.block_4
		margin-top: -112px
		+r(1020)	
			float: none
			display: inline-block
			width: auto
			margin: 0
			vertical-align: top
	&.block_6,
	&.block_8
		float: left
		width: 369px
	&.block_6
		+r(1020)
			float: none
			width: auto
			height: 413px
	&.block_7
		float: left
		+r(1020)
			float: none
	&.block_8
		+r(1020)
			display: none
	.block__content
		display: inline-block
		max-width: 542px
		min-height: 588px
		padding: 55px 80px
		background: url(../img/bg.jpg)
		color: #fff
		vertical-align: top
		text-align: left
		+r(1020)
			width: 100%
			max-width: 100%
			min-height: 0
			padding: 40px 20px
	.block__title
		margin-bottom: 25px
		font-size: 30px
		font-weight: 600
		text-transform: uppercase
	.block__text
		font-size: 18px
		font-weight: 300 
		p
			margin-bottom: 25px
	.block__more
		font-size: 18px
		a
			text-decoration: underline
			&:hover
				text-decoration: none
	.block__pic
		display: inline-block
		height: 100%
		font-size: 0
		vertical-align: top
		img
			max-width: 100%
			max-height: 100%

.more
	text-align: center
	&:before,
	&:after
		content: ""
		display: inline-block
		width: 64px
		height: 144px
		border: 1px solid #2c3849
		vertical-align: middle
		+r(760)
			display: none
	&:before
		margin-right: 30px
		border-width: 4px 0 4px 4px
	&:after
		margin-left: 30px
		border-width: 4px 4px 4px 0

.btn
	display: inline-block
	width: 464px
	padding: 10px
	background: $yellow 
	vertical-align: top
	font-size: 24px
	font-weight: 300 
	color: #515151
	text-transform: uppercase
	text-align: center
	vertical-align: middle
	+r(760)
		width: auto
	&:hover
		opacity: .7 
	&.btn_small
		padding: 6px 10px
		font-size: 18px
	&.btn_wide
		width: 100%
	&.btn_dark
		background: #2B3646
		color: $yellow  

.map
	position: relative
	.map__wrap
		position: relative
		height: 520px
		overflow: hidden
	.map__canvas
		position: absolute
		top: 0
		left: 50%
		width: 1920px
		height: 100%
		margin-left: -960px
	.map__data
		position: absolute
		top: 180px
		right: 50%
		width: 320px
		margin-right: 150px
		z-index: 2
		+r(1020)
			position: relative
			top: auto
			right: auto
			width: 100%
			margin: 0
			padding: 40px 20px
	.map__title
		margin-bottom: 30px
		font-size: 30px
		font-weight: 600
		color: #446F96
		text-transform: uppercase
	.map__text
		font-size: 18px
		font-weight: 300 
		color: #515151  

.bg
	padding: 50px 0
	background: url(../img/bg.jpg) no-repeat 50% 50% / cover
	+r(760)
		padding: 40px 0
	&.bg_big
		padding: 70px 0
		+r(760)
			padding: 40px 0
	&.bg_big
		padding: 90px 0
		+r(760)
			padding: 40px 0

.finance
	margin-bottom: 120px
	border: 1px solid rgba(#000,.2)
	border-width: 0 4px
	color: #FFF 
	.finance__title
		padding: 40px
		background: rgba(#000,.2) 
		font-size: 56px
		text-transform: uppercase
		font-weight: 300
		text-align: center
		+r(1020)
			padding: 20px
			font-size: 36px
		+r(760)
			font-size: 22px
	.finance__in
		padding: 50px 10% 30px
		font-size: 0
		+r(760)
			padding: 30px 20px 0
	.finance__col
		display: inline-block
		position: relative
		width: 46%
		vertical-align: top
		+r(1020)
			width: 100%
		&:first-child
			margin-right: 8%
			+r(1020)
				margin: 0
	.finance__col-title
		margin-bottom: 20px
		padding: 0 75px
		font-size: 30px
		text-transform: uppercase
		font-weight: 600
		line-height: 1.2
		+r(1020)
			padding-right: 0
		+r(760)
			padding: 0
			font-size: 22px
	.finance__item
		position: relative
		margin-bottom: 10px
		padding-left: 75px
		z-index: 2
		+r(760)
			padding-left: 10px
	.finance__counter
		position: absolute
		top: 50%
		left: -9px
		margin-top: -32px
		padding-left: 15px
		+s(triangle)
		font-size: 18px
		font-weight: 700
		line-height: 64px 
		+r(760)
			width: 35px
			left: -33px
	.finance__content
		display: table-cell
		height: 80px
		font-size: 14px
		vertical-align: middle
		span
			color: $yellow
	.finance__shadow
		position: absolute
		top: -20px
		left: -20px
		bottom: -20px
		width: 20px
		overflow: hidden
		+r(760)
			display: none
		&:before
			content: ""
			position: absolute
			top: 0
			left: 20px
			bottom: 0
			width: 20px
			border-radius: 50%
			box-shadow: 0 0 30px rgba(#000,.3)
	.finance__more
		position: relative
		top: 25px
		text-align: center
		overflow: hidden
		&:before,
		&:after
			content: ""
			position: absolute
			top: 23px
			height: 4px
			background: rgba(#000,.2)
		&:before
			left: 0
			right: 50%
			margin-right: 252px
			+r(760)
				margin: 0
		&:after
			right: 0
			left: 50%
			margin-left: 252px
			+r(760)
				margin: 0
		.btn
			position: relative
			z-index: 2 

.offer
	text-align: center
	color: #FFF
	.offer__wrap
		margin-bottom: 30px
		font-size: 0
		&:before,
		&:after
			content: ""
			display: inline-block
			width: 64px
			height: 144px
			border: 1px solid #656d7b
			vertical-align: top
			+r(760)
				display: none
		&:before
			border-width: 4px 0 4px 4px
		&:after
			border-width: 4px 4px 4px 0
	.offer__in
		display: inline-block
		padding: 0 30px 42px
		border-bottom: 4px solid #656d7b
		vertical-align: top
		+r(760)
			padding: 0
			border: none
	.offer__title
		position: relative
		top: -27px
		height: 0
		margin-bottom: 45px
		font-size: 30px
		text-transform: uppercase
		+r(760)
			top: auto
			height: auto

.builder
	height: 700px
	padding: 100px 0
	background: url(../img/bg2.jpg) no-repeat 50% 50%
	color: #FFF 
	+r(760)
		height: auto
		padding: 0
		background-size: cover
	.builder__content
		float: left
		max-width: 320px
		+r(760)
			float: none
			max-width: 100%
			margin-bottom: 40px
	.builder__title
		margin-bottom: 25px
		font-size: 30px
		font-weight: 600
		text-transform: uppercase
	.builder__text
		font-size: 18px
		font-weight: 300 
		p
			margin-bottom: 25px
	.builder__more
		font-size: 18px
		a
			text-decoration: underline
			&:hover
				text-decoration: none
	.builder__logos
		float: left
		margin-left: 40px
		font-size: 0
		+r(760)
			float: none
			margin: 0
	.builder__logos-item
		margin-bottom: 25px
	.center
		+clr
		+r(760)
			padding-top: 40px
			padding-bottom: 40px
			background: rgba(#000,.4) 

.partners
	padding: 120px 0
	+r(1020)
		padding: 70px 0
	+r(760)
		padding: 40px 0
	.partners__title
		position: relative
		height: 32px
		font-size: 30px
		font-weight: 600 
		text-align: center
		text-transform: uppercase
		color: $yellow
		&:before,
		&:after
			content: ""
			position: absolute
			bottom: 0
			height: 4px
			background: #F7F7F7
		&:before
			left: 0
			right: 50%
			margin-right: 100px
		&:after
			right: 0
			left: 50%
			margin-left: 100px
	.partners__list
		padding: 40px 5%
		border: 1px solid #f7f7f7
		border-width: 0 4px 4px
		font-size: 0
		+r(760)
			padding: 40px 0 0 0
			text-align: center
	.partners__item
		display: inline-block
		width: 20%
		padding: 0 10px
		vertical-align: top
		font-size: 14px
		text-align: center
		+r(760)
			width: 256px
			margin-bottom: 40px
	.partners__pic
		height: 100px
		margin-bottom: 25px
		+vertical
		img
			max-width: 100%
			vertical-align: middle
	.partners__item-title
		text-transform: uppercase
		color: #474747 
	.partners__position
		min-height: 40px
		margin-bottom: 10px
		color: #446F96
	.partners__more
		a
			font-size: 12px
			color: #8F8F8F
			text-decoration: underline
			&:hover
				text-decoration: none

.contacts
	max-width: 320px
	color: #fff 
	+r(760)
		max-width: 100%
	.contacts__title
		margin-bottom: 20px
		font-size: 30px
		font-weight: 600
		text-transform: uppercase
		color: $yellow  
	.contacts__text
		font-size: 18px
		font-weight: 300 
		p
			margin-bottom: 20px
		span
			color: #FFDF8A
		br
			+r(1020)
				display: none
	.contacts__list
		li
			position: relative
			margin-bottom: 20px
			padding-left: 25px 
		a
			font-size: 18px
			color: #FFF
			font-weight: 300 
		i
			position: absolute
			top: 5px
			left: 0 
	.contacts__phone
		+s(phone)
	.contacts__phone1
		+s(phone1)
	.contacts__fax
		+s(fax)
	.contacts__mail
		+s(mail)

.footer
	.footer__l
		margin-bottom: 50px
		+clr
	.footer__contacts
		float: left
		width: 40%
		padding-right: 5%
		+r(760)
			float: none
			width: 100%
			margin-bottom: 40px
			padding: 0
	.footer__form
		float: left
		width: 60%
		+r(760)
			float: none
			width: 100%
	.footer__down
		position: relative
		+clr
		+r(760)
			padding-bottom: 100px
	.footer__nav
		display: table
		a
			display: inline-block
			margin: 0 20px 10px 0
			font-size: 16px
			color: #446f96
			text-decoration: underline
			&:hover
				text-decoration: none
			
	.logo
		float: right
		margin-left: 30px
		+r(760)
			position: absolute
			bottom: 20px
			left: 50%
			margin: 0 0 0 -87px

.field
	margin-bottom: 7px
	&.field_mb30
		margin-bottom: 30px

.input
	width: 100%
	height: 36px
	padding: 0 12px
	+placeholder-color(#000)
	&.input_area
		display: block
		height: 122px
		padding: 8px 12px
		border: none
		resize: none

.form
	max-width: 600px
	padding: 30px 40px
	border: 4px solid #5e6979
	background: url(../img/bg.jpg)
	+r(760)
		padding: 30px 20px
	&.form_footer
		margin-top: 40px
		padding: 0 0 50px
		border-width: 0 4px 4px
		background: none
		+r(760)
			border-width: 4px
			padding: 20px
		.form__title
			position: relative
			top: -32px
			margin-bottom: 5px
			+r(760)
				top: auto
				margin-bottom: 25px
			&:before,
			&:after
				content: ""
				position: absolute
				top: 50%
				height: 4px
				margin-top: -4px
				background: #5e6979
				+r(760)
					display: none
			&:before
				left: 0
				right: 50%
				margin-right: 190px
			&:after
				right: 0
				left: 50%
				margin-left: 190px
	.form__title
		position: relative
		margin-bottom: 25px
		padding: 0 20px
		font-size: 30px
		font-weight: 300
		color: #FFF
		text-align: center
		line-height: 1.2
		+r(760)
			font-size: 24px
	.form__in
		max-width: 360px
		margin: 0 auto

.popup
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	min-width: 320px
	height: 100%
	background: rgba(#000,.9)
	padding: 20px
	+vertical
	overflow: auto
	z-index: 999
	+r(760)
		padding: 10px
	&.popup_menu
		background: url(../img/bg.jpg) no-repeat 50% 50% / cover
		.popup__in
			max-width: 672px
		.popup__close
			background: $yellow
			&:before
				+s(close-black)
	&.popup_gallery
		padding: 0
		&:before
			display: none
		.popup__close
			top: 50px
			right: 80px
			width: 104px
			height: 104px
			background-color: rgba(19, 29, 45, 0.6)
			border: 2px solid #FFF
			border-radius: 50%
			+r(760)
				top: 0
				right: 0
				+scale(.4)
			&:before
				+s(close-white)
	.popup__in
		display: inline-block
		position: relative
		vertical-align: middle
	.popup__close
		position: absolute
		top: 5px
		right: 5px
		padding: 15px
		background: none
		font-size: 0
		z-index: 99
		&:hover
			opacity: .7 
		&:before
			content: ""
			display: inline-block
			font-size: 0
			+s(close)

.menu
	margin-bottom: 60px
	.menu__title
		margin-bottom: 40px
		padding: 10px 0
		font-size: 30px
		color: #fff
		text-transform: uppercase
		font-weight: 600 
		text-align: left
	.btn
		margin: 0 3px 6px

.slider
	display: inline-block
	width: 100%
	height: 100%
	.slider__item
		width: 100%
		height: 100%
		background-size: cover 
		background-position: 50% 50% 
	.slick-list
		width: 100%
	.slick-track,
	.slick-list
		height: 100%
	.slick-prev,
	.slick-next
		top: auto
		bottom: 50px
		margin: 0
		width: 104px
		height: 104px
		background-color: rgba(19, 29, 45, 0.6)
		border: 2px solid #FFF
		border-radius: 50%
		+r(760)
			bottom: 0
			+scale(.4)
		&:hover
			opacity: .7 
		&:before
			content: ""
	.slick-prev
		left: 80px
		padding-right: 10px
		+r(760)
			left: 0
		&:before
			+arr(36,42,#fff,l)
	.slick-next
		right: 80px
		padding-left: 10px
		+r(760)
			right: 0
		&:before
			+arr(36,42,#fff,r)

.content
	max-width: 800px
	padding: 40px
	background: url(../img/bg.jpg) no-repeat 50% 50% / cover
	border: 4px solid #5e6979
	color: #FFF
	text-align: left
	font-size: 18px 
	+r(760)
		padding: 20px























































